server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        # this line required to fix 404 error for react sub-routes
        try_files $uri /index.html;
    }
}
